[gd_scene load_steps=4 format=3 uid="uid://bm2pxxim7jj8b"]

[ext_resource type="Script" uid="uid://dpumklejwlkrh" path="res://Scripts/DialogueSystem.gd" id="1_vgbim"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgbim"]
bg_color = Color(0.20784314, 0.16862746, 0.25882354, 0.7058824)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.41960785, 0.41960785, 0.41960785, 0)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18b0x"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.20784314, 0.16862746, 0.25882354, 0.7058824)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_vgbim")

[node name="UI_Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialoguePanel" type="Panel" parent="UI_Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 180)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -200.0
offset_right = -40.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vgbim")

[node name="Portrait" type="TextureRect" parent="UI_Container/DialoguePanel"]
unique_name_in_owner = true
texture_repeat = 1
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 1033.0
offset_top = 18.0
offset_right = 1177.0
offset_bottom = 162.0
expand_mode = 1
stretch_mode = 5

[node name="NameBox" type="PanelContainer" parent="UI_Container/DialoguePanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 13.0
offset_top = -70.0
offset_right = 173.0
offset_bottom = -8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_18b0x")

[node name="NameLabel" type="Label" parent="UI_Container/DialoguePanel/NameBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI_Container/DialoguePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 25

[node name="DialogueText" type="Label" parent="UI_Container/DialoguePanel/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 2
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 42
vertical_alignment = 1
autowrap_mode = 3
visible_characters_behavior = 1

[node name="NextIndicator" type="TextureRect" parent="UI_Container/DialoguePanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 972.0
offset_top = 125.0
offset_right = 1012.0
offset_bottom = 165.0

[node name="Okabe_Blip" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
volume_db = -15.0

[node name="Mayuri_Blip" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, 0)
volume_db = -15.0

[node name="Daru_Blip" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
volume_db = -15.0

[node name="Kurisu_Blip" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
volume_db = -15.0

[node name="Suzuha_Blip" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
volume_db = -15.0

[node name="Normal_Blip" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -4)
volume_db = -15.0
