[gd_scene load_steps=2 format=3 uid="uid://b55vkjsmfbt4a"]

[ext_resource type="Texture2D" uid="uid://xvauk10hrm0t" path="res://Default_Mask.png" id="1_2gufc"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.28118682, 0.28118688, 0.28118682, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2gufc")
